<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="29sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是FirstActivity"/>
    <Button
        android:id="@+id/btn_to_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到第二个activity"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_to_third"
        android:text="跳转到ThirdActivity"/>
</LinearLayout>